## Online Cargo Booking and Tracking System


CGO1 is the simplest solution for Online Courier & Cargo Booking and Tracking Solution. If you need to enable Tracking Option in your existing or new website, this is quickest Software Solution. You can get install it yourselves or We do the installation and brand it in your name on your hosting. The CGO1 is Very easy to setup and manage powerful administration. Provide online tracking system of consignment and shipping detail for International or domestic shipping. We have made this application, a very simple one. The Application can be plugged in to any part of your existing website. CGO1 is designed to provide ideal technology solution for your cargo and courier business operations. Whether you are an exporter, freight forwarder, importer, supplier, custom broker, overseas agent or warehouse operator. CGO1 helps you to increase the visibility, efficiency and quality services of your cargo and shipment business.

CGO1 is an Online Cargo Booking Application that intends to move your personal and business goods hassle free. Reliable and easy booking with transparent pricing to any locations. Forget your old troubles, CGO1 is now the smartest way to deliver or move your goods across the country. We function with the aim of closing the gap between demand and supply of economical and transparent cargo and logistics services to make goods shifting and logistics easy. CGO1 is a key requirement to every customer and with real-time tracking capabilities, your customers will feel secure and confident as they can access and be aware of the shipment information anytime. CGO1 gives you and your customer a comprehensive monitoring of your shipping activity 24/7.

Online Courier Booking Application has following exciting features:

1. **Get Instant Quotes**
2. **New User Signup and Login**
3. **Consignment Tracking**
4. **Customer Login**
5. **Customer Quotes**
6. **Invoices**
7. **Booking Details**
8. **Powerful Admin panel**
9. **Manage Address Book**
10. **Service Provider**
11. **Manage Zone, Routes**
12. **Charges**
13. **Manage Bookings**
14. **Payment Terms**
15. **Manage Inquires**
16. **Email Campaign**
17. **Manage Banners**
18. **Manage Users & News Letter**
19. **FAQs**
20. **User Activity Details**